* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  text-decoration: underline;
  color: crimson;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 10px;
}


.gridBox1,
.gridBox2,
.gridBox3 {
  text-align: left;
  padding: 20px;
  border: 1px solid #ccc;
}

.gridBox1 {
  color: chocolate;
}
.gridBox2 {
  color: darkorchid;
}
.gridBox3 {
  color: darkslategray;
}

.gridBox1 p,
.gridBox2 p,
.gridBox3 p {
  margin: 0 auto;
  max-width: 90%;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .gridBox1,
  .gridBox2,
  .gridBox3 {
    font-size: 20px;
    min-height: 200px; 
    padding: 10px;
    margin: 10px 0;
  }
}
